KrosmagaUniverse/KrosmagaUniverse/Page/DeckBuilderPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:flv="clr-namespace:DLToolkit.Forms.Controls;assembly=DLToolkit.Forms.Controls.FlowListView"
             xmlns:ffimageloading="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"
             xmlns:controls="clr-namespace:KrosmagaUniverse.Controls;assembly=KrosmagaUniverse" 
             xmlns:fftransformations="clr-namespace:FFImageLoading.Transformations;assembly=FFImageLoading.Transformations"
             Title="Build your deck"
             x:Class="KrosmagaUniverse.Page.DeckBuilderPage">
  <ContentPage.Content>
    <Grid Padding="1" >
      <Grid.RowDefinitions>
        <RowDefinition Height="4*" />
        <RowDefinition Height="*" />
      </Grid.RowDefinitions>
      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="2*" />
        <ColumnDefinition Width="*" />
      </Grid.ColumnDefinitions>
      <!--DEB ListView des cartes-->
       <flv:FlowListView  Grid.Row="0" Grid.Column="0" SeparatorVisibility="None" HasUnevenRows="true" 
         FlowColumnMinWidth="110" FlowItemsSource="{Binding CardsListToShow}" FlowLastTappedItem="{Binding CardToAddToDeck}" >
        <flv:FlowListView.FlowColumnTemplate>
          <DataTemplate>
            <Grid Padding="1">
              <Grid.RowDefinitions>
                <RowDefinition Height="3*" />
                <RowDefinition Height="*" />
              </Grid.RowDefinitions>
              <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
              </Grid.ColumnDefinitions>
              <Grid>
                <Grid.RowDefinitions>
                  <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                  <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <ffimageloading:CachedImage HeightRequest="100" Aspect="AspectFill"
                      DownsampleHeight="200" DownsampleUseDipUnits="false"
                      LoadingPlaceholder="icon.png" ErrorPlaceholder="splash.png"
                      Source="{Binding ImgFRURL}"/>
             
                <!--<Label x:Name="NameToUpper" HorizontalOptions="Fill" HorizontalTextAlignment="Center" VerticalOptions="Start"
                    BackgroundColor="Black" TextColor="White" Opacity="0.7" Text="{Binding Name}"/>-->
                <!--<StackLayout Orientation="Horizontal" HorizontalOptions="FillAndExpand" VerticalOptions="End"  BackgroundColor="Black" Opacity="0.7">
                  <Label  x:Name="PA"    HorizontalOptions="FillAndExpand" HorizontalTextAlignment="Center" BackgroundColor="Transparent" TextColor="White" Text="{Binding CostAP}" Opacity="0.7"    VerticalOptions="End"/>
                  <Label  x:Name="ATQ"   HorizontalOptions="FillAndExpand" HorizontalTextAlignment="Center" BackgroundColor="Transparent" TextColor="White" Text="{Binding Attack}" Opacity="0.7" VerticalOptions="End"/>
                  <Label  x:Name="PV"     HorizontalOptions="FillAndExpand" HorizontalTextAlignment="Center" BackgroundColor="Transparent" TextColor="White" Text="{Binding Life}" Opacity="0.7"   VerticalOptions="End"/>
                  <Label  x:Name="PM"     HorizontalOptions="FillAndExpand" HorizontalTextAlignment="Center" BackgroundColor="Transparent" TextColor="White" Text="{Binding MovementPoint}" Opacity="0.7"   VerticalOptions="End"/>
                </StackLayout>-->
              </Grid>
              <Label Grid.Row="1" x:Name="Description" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" HorizontalTextAlignment="Center" VerticalTextAlignment="Center"
                BackgroundColor="Black" TextColor="White" Opacity="0.7" Text="{Binding Description}"/>
            </Grid>
          </DataTemplate>
        </flv:FlowListView.FlowColumnTemplate>
      </flv:FlowListView>
      <!--FIN ListView des cartes-->
      <!--DEB ListView des cartes dans deck-->
      <ListView  Grid.Row="0" Grid.Column="1" RowHeight="40" ItemsSource="{Binding CardsDeckList}" >
        <ListView.ItemTemplate>
          <DataTemplate>
            <ViewCell>
              <ffimageloading:CachedImage HeightRequest="100" Aspect="AspectFill"
                                  DownsampleHeight="200" DownsampleUseDipUnits="false"
                                  LoadingPlaceholder="icon.png" ErrorPlaceholder="splash.png"
                                  Source="{Binding ImgFRURL}"/>
            </ViewCell>
          </DataTemplate>
        </ListView.ItemTemplate>
      </ListView>
      <!--FIN ListView des cartes dans deck-->
    </Grid>
  </ContentPage.Content>
</ContentPage>